BASE_URL = http://localhost:8000 
PORT = 8000 

MONGODB_URL=mongodb://127.0.0.1:27017/bluebase
# MONGO DB URL 

JWT_TOKEN_SECRET = login
JWT_EXPIRY_TIME = 60
JWT_TOKEN_INVITE_SECRET = invite
# JWT DETAILS

RESET_TOKEN_SECRET = PASSWORD_RESET
RESET_TOKEN_EXPIRY_TIME = 15
# RESET_TOKEN DETAILS

MAIL_HOST =  sandbox.smtp.mailtrap.io
MAIL_PORT =  2525
MAIL_USER = 09f55f71c36037
MAIL_PASSWORD = 73bbd397d8b63e
MAIL_FROM = admin@colanonline.com

# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "09f55f71c36037",
#     pass: "73bbd397d8b63e"
#   }
# });
